{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/kingnhcomcast/dirigo",
        "sources": "https://github.com/kingnhcomcast/dirigo"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "io.drahlek.dirigo.FabricDirigo"
        ],
        "client": [
          "io.drahlek.dirigo.client.FabricDirigoClient"
        ],
        "modmenu": [
          "io.drahlek.dirigo.client.DirigoModMenu"
        ]
    },
    "mixins": [
        {
            "config": "dirigo.common.mixins.json"
        },
        {
            "config": "dirigo.common.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version_range_fabric}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "cloth-config": "*",
        "modmenu": "*"
    }
}
